# js-rest-crud

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
gradle/: geb-cargo.gradle  ide.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/buzzo/domain/: Employee.java
src/main/java/br/com/buzzo/presentation/: EmployeeServices.java
src/main/java/com/javacodegeeks/enterprise/rest/resteasy/: Employee.java  EmployeeServices.java  Employer.java  EmployerServices.java
src/main/resources/: rebel.xml
src/main/webapp/: data.json  index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: jquery-ui.min.css  main.css
src/main/webapp/js/: main.js  validators.js
src/main/webapp/locales/pt-BR/: translation.json
src/test/groovy/: EmployeeSpec.groovy
src/test/groovy/page/: EmployeeFormModule.groovy  EmployeePage.groovy  MessagesModule.groovy
src/test/resources/: GebConfig.groovy
