import org.apache.tools.ant.taskdefs.condition.Os


ext {
	drivers = [
		"firefox",
		"chrome",
		"phantomJs"
	]
	ext {
		groovyVersion = '2.3.6'
		// geb
		gebVersion = '0.10.0'
		seleniumVersion = '2.43.1'
		chromeDriverVersion = '2.10'
		phantomJsVersion = '1.9.7'
		// cargo
		cargoVersion = '1.4.10'
		serverHost = 'localhost'
		serverPort = 9090
		container = 'wildfly8x'
		containerURL = 'http://download.jboss.org/wildfly/8.2.0.Final/wildfly-8.2.0.Final.zip'
	}
}

apply plugin: 'war'
apply plugin: 'groovy'

apply from: "gradle/ide.gradle"
apply from: "gradle/geb-cargo.gradle"

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
	repositories { jcenter() }
	dependencies { classpath 'com.bmuschko:gradle-cargo-plugin:2.0.2' }
}

repositories {
	mavenCentral()
	maven { url 'https://repository.jboss.org/nexus/content/groups/public-jboss' }
}

dependencies {
	compile "com.google.code.gson:gson:2.3"
	providedCompile "org.jboss.resteasy:resteasy-jaxrs:3.0.4.Final"
	providedCompile "org.jboss.resteasy:resteasy-jackson-provider:3.0.4.Final"
}

test {
	// hardcoded default browser
	dependsOn firefoxTest
	// dependsOn phantomJsTest
	// dependsOn drivers.collect { tasks["${it}Test"] }
	
	// already run all tests through dependensOn. killing test task
	enabled = false
}


